name: "Release Update!"

on:
  push:
    branches:
      - "main"

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - name: Zip-Release4cpp
        uses: darshitsri/zip-release@v3
        with:
    # Filename for archive
          filename: server-resources.zip
    # Base path for archive files
  release:
    needs: zip-files
    runs-on: ubuntu-latest
    steps:
    - name: Upload Release
      uses: ncipollo/release-action@v1.12.0
      with:
        owner: "KillerCamo"
        name: "Server Resources Update!"
        artifacts: "server-resources.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: "2.0.${{ github.run_number }}"
