name: "Summercamp Release Update!"

on:
  push:
    branches:
      - "summercamp"

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1.2
        with:
          files: resource_pack
          dest: summercamp-resources.zip
      - uses: ncipollo/release-action@v1.12.0
        with:
          owner: "KillerCamo"
          name: "Summercamp Resource Pack Update!"
          artifacts: "summercamp-resources.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: "SC-${{ github.run_number }}"

